<!DOCTYPE html>
<html>
    <head>
        <title>Workshop AngularJS</title>
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="./node_modules/foundation-sites/dist/foundation.min.css"></script>
    </head>
    <body ng-app="workshop">
        <header ng-controller="HeaderController as headerCtrl" ng-include="'app/states/header/header.html'"></header>

        <div class="main-content" ui-view></div>

        <footer ng-controller="FooterController as footerCtrl" ng-include="'app/states/footer/footer.html'"></footer>

        <!-- Libs -->
        <script src="./node_modules/angular/angular.min.js"></script>
        <script src="./node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/foundation-sites/dist/foundation.min.js"></script>
        <!-- App -->
        <script type="text/javascript" src="app/app.js"></script>
        <!-- Providers -->
        <script type="text/javascript" src="app/commons/providers/portfolio.js"></script>
        <!-- Services -->
        <script type="text/javascript" src="app/commons/services/projects.js"></script>
        <script type="text/javascript" src="app/commons/services/twitter.js"></script>
        <!-- Directives -->
        <script type="text/javascript" src="app/commons/directives/homepageProject/homepageProject.js"></script>
        <!-- Filters -->
        <script type="text/javascript" src="app/commons/filters/htmllinkreplacer.js"></script>
        <!-- Controllers -->
        <script type="text/javascript" src="app/states/header/header.js"></script>
        <script type="text/javascript" src="app/states/footer/footer.js"></script>
        <script type="text/javascript" src="app/states/home/home.js"></script>
        <script type="text/javascript" src="app/states/contact/contact.js"></script>
        <script type="text/javascript" src="app/states/project/project.js"></script>
    </body>
</html>
